app/views/layouts/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../assets/stylesheets/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <section id="intro">
      <div class="container">
        <nav class="navbar" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="navbar-brand" href="#"><img src="../../assets/images/logo-nav.png" height="50"></div>
            </div>

          </div><!-- /.container-fluid -->
        </nav>

      </div>
      <img src="../../assets/images/logo-landing.png" alt="logo" height="200" />
      <p class="lead">Some people want to share, the others need helps. <br />
        ChariHub connects them.
      </p>
      <button type="button" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#signIn">Join now</button>
      <br> or <a href="#">Sign in</a>
      
    </section>

      <!-- Modal -->
      <div class="modal fade" id="signIn" tabindex="-1" role="dialog" aria-labelledby="joinNow" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="myModalLabel">Join now!</h4>
            </div>
            <div class="modal-body">
              <form class="form-horizontal" role="form">
                <div class="form-group">
                  <label for="joinName" class="col-sm-4 control-label">Name</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" id="joinName" placeholder="Name">
                  </div>
                </div>
                <div class="form-group">
                  <label for="joinEmail" class="col-sm-4 control-label">Email</label>
                  <div class="col-sm-6">
                    <input type="email" class="form-control" id="joinEmail" placeholder="Email">
                  </div>
                </div>
                <div class="form-group">
                  <label for="joinPW" class="col-sm-4 control-label">Password</label>
                  <div class="col-sm-6">
                    <input type="password" class="form-control" id="joinPW" placeholder="Password">
                  </div>
                </div><div class="form-group">
                  <label for="joinRePW" class="col-sm-4 control-label">Retype password</label>
                  <div class="col-sm-6">
                    <input type="password" class="form-control" id="joinRePW" placeholder="Retype password">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-4 col-sm-10">
                    <button type="submit" class="btn btn-primary btn-lg">Sign in</button>
                  </div>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>

    <section id="intro-slide">
      <h1>What you can do on ChariHub?</h1>
      <div id="intro-carousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="holder.js/800x400" alt="Slide1">
            <div class="carousel-caption">
              Awesome
            </div>
          </div>
          <div class="item">
            <img src="holder.js/800x400" alt="Slide2">
            <div class="carousel-caption">
              Slide2
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#intro-carousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#intro-carousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <section id="share">
      <div class="container">
        <h1 class="text-center">
          <span class="text-primary">Share if you have more</span> <small>or</small> <span class="text-danger">Ask for help.</span>
        </h1>
        <div class="row">
          <div class="col-md-6">
            <div class="panel panel-primary">
              <div class="panel-body lead">
                I have extra 100kg of rice after big ceremony at my house. Anyone who know where I should grand this rice, please contact me.
              </div>
              <div class="panel-footer"><a href="#">Annie</a> shares her <span class="label label-primary">Food</span> on Saturday, December 6, 2014</div>
            </div>

            <div class="panel panel-primary">
              <div class="panel-body lead">
                I want to grand my bonus salary this year to charity. Where is the place that urgently need?
              </div>
              <div class="panel-footer"><a href="#">Joey</a> shares her <span class="label label-primary">Money</span> on Saturday, December 6, 2014</div>
            </div>

            <div class="text-center">
              <button class="btn btn-lg btn-primary">See all 39 donors</button>
            </div>
          </div><!-- /col-md-6 -->

          <div class="col-md-6">
            <div class="panel panel-danger">
              <div class="panel-body lead">
                My people in Desa Terpencil needs medicine.
              </div>
              <div class="panel-footer"><a href="#" class="text-danger">Annie</a> needs <span class="label label-danger">Medicine</span> on Saturday, December 6, 2014</div>
            </div>

            <div class="panel panel-danger">
              <div class="panel-body lead">
                Need help to renovate local orphanage.
              </div>
              <div class="panel-footer"><a href="#" class="text-danger">Joey</a> needs <span class="label label-danger">Money</span> on Saturday, December 6, 2014</div>
            </div>

            <div class="text-center">
              <button class="btn btn-lg btn-danger">See all 39 needs</button>
            </div>
          </div><!-- /col-md-6 -->
        </div>
      </div>
    </section>


      <div class="container">
        <hr>
    <footer id="mainFooter" class="text-muted">

        Copyright &copy; 2014 Plummy
    </footer>
      </div>
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="../../assets/javascripts/holder.js"></script>

  </body>
</html>

app/views/layouts/landing.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    %link{:href => "../../favicon.ico", :rel => "icon"}/
    %title Cover Template for Bootstrap
    / Bootstrap core CSS
    %link{:href => "../../assets/stylesheets/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "../../assets/stylesheets/style.css", :rel => "stylesheet"}/
    / HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  %body
    %nav.navbar.navbar-default.navbar-static-top{:role => "navigation"}
      .container-fluid
        / Brand and toggle get grouped for better mobile display
        .navbar-header
          %button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          .navbar-brand{:href => "#"} ChariHub
        / Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li.active
              %a{:href => "#"} Home
            %li
              %a{:href => "#"} About
          %form.navbar-form.navbar-right{:role => "login"}
            .form-group
              %input.form-control{:placeholder => "Email", :type => "text"}/
              %input.form-control{:placeholder => "Password", :type => "password"}/
            %button.btn.btn-success{:type => "submit"} Sign in
        / /.navbar-collapse
      / /.container-fluid
    %section#intro
      %img{:alt => "logo", :height => "150", :src => "../../assets/images/logo.png"}/
      %p.lead
        Some people want to share, the others need helps.
        %br/
        ChariHub connects them.
      %button.btn.btn-warning.btn-lg{"data-target" => "#signIn", "data-toggle" => "modal", :type => "button"} Join now
      %br/
      or
      %a{:href => "#"} Sign in
    / Modal
    #signIn.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "joinNow", :role => "dialog", :tabindex => "-1"}
      .modal-dialog
        .modal-content
          .modal-header
            %button.close{"data-dismiss" => "modal", :type => "button"}
              %span{"aria-hidden" => "true"} &times;
              %span.sr-only Close
            %h4#myModalLabel.modal-title Join now!
          .modal-body
            %form.form-horizontal{:role => "form"}
              .form-group
                %label.col-sm-4.control-label{:for => "joinName"} Name
                .col-sm-6
                  %input#joinName.form-control{:placeholder => "Name", :type => "text"}/
              .form-group
                %label.col-sm-4.control-label{:for => "joinEmail"} Email
                .col-sm-6
                  %input#joinEmail.form-control{:placeholder => "Email", :type => "email"}/
              .form-group
                %label.col-sm-4.control-label{:for => "joinPW"} Password
                .col-sm-6
                  %input#joinPW.form-control{:placeholder => "Password", :type => "password"}/
              .form-group
                %label.col-sm-4.control-label{:for => "joinRePW"} Retype password
                .col-sm-6
                  %input#joinRePW.form-control{:placeholder => "Retype password", :type => "password"}/
              .form-group
                .col-sm-offset-4.col-sm-10
                  %button.btn.btn-primary.btn-lg{:type => "submit"} Sign in
    %section#intro-slide
      %h1 What you can do on ChariHub?
      #intro-carousel.carousel.slide{"data-ride" => "carousel"}
        / Indicators
        %ol.carousel-indicators
          %li.active{"data-slide-to" => "0", "data-target" => "#carousel-example-generic"}
          %li{"data-slide-to" => "1", "data-target" => "#carousel-example-generic"}
        / Wrapper for slides
        .carousel-inner{:role => "listbox"}
          .item.active
            %img{:alt => "Slide1", :src => "holder.js/800x400"}/
            .carousel-caption
              Awesome
          .item
            %img{:alt => "Slide2", :src => "holder.js/800x400"}/
            .carousel-caption
              Slide2
        / Controls
        %a.left.carousel-control{"data-slide" => "prev", :href => "#intro-carousel", :role => "button"}
          %span.glyphicon.glyphicon-chevron-left{"aria-hidden" => "true"}
          %span.sr-only Previous
        %a.right.carousel-control{"data-slide" => "next", :href => "#intro-carousel", :role => "button"}
          %span.glyphicon.glyphicon-chevron-right{"aria-hidden" => "true"}
          %span.sr-only Next
    %section#share
      .container
        %h1.text-center
          %span.text-primary Share if you have more
          %small or
          %span.text-danger Ask for help.
        .row
          .col-md-6
            .panel.panel-primary
              .panel-body.lead
                I have extra 100kg of rice after big ceremony at my house. Anyone who know where I should grand this rice, please contact me.
              .panel-footer
                %a{:href => "#"} Annie
                shares her
                %span.label.label-primary Food
                on Saturday, December 6, 2014
            .panel.panel-primary
              .panel-body.lead
                I want to grand my bonus salary this year to charity. Where is the place that urgently need?
              .panel-footer
                %a{:href => "#"} Joey
                shares her
                %span.label.label-primary Money
                on Saturday, December 6, 2014
            .text-center
              %button.btn.btn-lg.btn-primary See all 39 donors
          / /col-md-6
          .col-md-6
            .panel.panel-danger
              .panel-body.lead
                My people in Desa Terpencil needs medicine.
              .panel-footer
                %a.text-danger{:href => "#"} Annie
                needs
                %span.label.label-danger Medicine
                on Saturday, December 6, 2014
            .panel.panel-danger
              .panel-body.lead
                Need help to renovate local orphanage.
              .panel-footer
                %a.text-danger{:href => "#"} Joey
                needs
                %span.label.label-danger Money
                on Saturday, December 6, 2014
            .text-center
              %button.btn.btn-lg.btn-danger See all 39 needs
          / /col-md-6
    .container
      %hr/
      %footer#mainFooter.text-muted
        Copyright &copy; 2014 Plummy
    /
      Bootstrap core JavaScript
      \==================================================
    / Placed at the end of the document so the pages load faster
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
    %script{:src => "../../assets/javascripts/bootstrap.min.js"}
    %script{:src => "../../assets/javascripts/holder.js"}
